<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box; 
        }
        body{
            line-height: 1.4;
            font-weight: 300;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }
        button{
           padding: 10px 15px;
           border: none;
           transition: 0.2s ease-in-out;
        }
        button:hover{
            opacity: 0.8;
            transition: 0.2s ease-in-out;
        }
        nav{
            box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
            position: sticky;
            top: 0;
            margin-bottom: 32px;
            background: white;
            padding: 10px;
            z-index: 50;
        }
        .navigation{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container{
            max-width: 1200px;
            margin: 0 auto;
        }
        .logo_container{
           display: flex;
           min-width: 80px;
           height: 80px;
        }
        .logo_container img{
            mix-blend-mode: multiply;
        }
        .bar_icon{
          font-size: 30px;
          
        }
        .hero{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 100px;
        }
        .hero_image img{
            border-radius: 50%;
            mix-blend-mode: multiply;
        }
        .hero_content{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .tag{
            background-color: green;
            padding: 5px 10px;
            color: white;
            align-self: flex-start;
        }
        .hero_content h1{
            font-size: 72px;
            line-height: 1.2;
        }
        .explore_but{
           background-color: orangered; 
           align-self: flex-start; 
        }
        .features{
            margin-top: 100px;
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 50px;
            margin-left: 100px;
            margin-right: 100px;
        }
        .feature{
            display: flex;
            gap: 10px;
            padding: 10px;
            transition: 0.2s ease-in-out;
        }
        .feature:hover{
            transition: 0.2s ease-in-out;
            box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
        }
        .divider{
            border: 1px solid #ccc;
            margin: 20px 0;
        }
        .img1{
            display: flex;
           min-width: 70px;
           height: 68px; 
        }
        .img1 img{
            mix-blend-mode: multiply;
        }

        /*menu section*/

        .menu{
            display: flex;
            flex-direction: column;
            gap: 50px;
            margin: 50px 0;
            align-items: center;
        }
        .menu .tag{
            align-self: center;
        }
        .grid_image{
            border-radius: 10px;
            transition: 0.2s ease-in-out;
            width: 100%;
            height: 100%;
        }
        .grid_image:hover{
            transform: scale(1.05);
            transition: 0.2s ease-in-out;
        }
        .grid{
            display: grid;
            gap: 20px;
            grid-template-areas: 
            "I1 I2"
            "I3 I4"
            "I5 I6";
        }

        .item1{
            grid-area: I1;
        }
        .item2{
            grid-area: I2;
        }
        .item3{
            grid-area: I3;
        }
        .item4{
            grid-area: I4;
        }
        .item5{
            grid-area: I5;
        }
        .item6{
            grid-area: I6;
        }
        /*footer section*/
        footer{
            background-color: #fff0db;
        }
        .link_list h3{
            margin-bottom: 10px;
            color: gray;
        }
        .link_list ul{
            list-style: none;
        }
        .link_list ul li {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .link_list1 h3{
            margin-bottom: 10px;
            color: gray;
        }
        .link_list1 ul{
            list-style: none;
        }
        .link_list1 ul li {
            font-size: 16px;
            margin-bottom: 5px;
        }
        .news_letter h3{
            margin-bottom: 10px;
            color: gray;
        }
        .news_letter input{
            padding: 5px 40px;
            margin-bottom: 10px;
        }
        .footer_container{
            display: flex;
            padding: 30px;
            justify-content: space-between;
        }
       .icon_container{
        display: flex;
        gap: 15px;
        font-size: 25px;
       }
       .footer_logo img{
        mix-blend-mode: multiply;
        display: flex;
        min-width: 100px;
        height: 150px;
       }


        @media (max-width: 786px){
            .hero{
                flex-direction: column;
            }
            .hero_image{
                display: flex;
                justify-content: center;
            }
            .hero_image img{
                width: 80%;
            }
            .hero_content{
                gap: 10px;
                padding: 10px;

            }
            .hero_content h1{
                font-size: 32px;
                line-height: 1.2 ;
            }
            .features{
                flex-direction: column;
                font-size: 12px;
            }
           
            .grid{
                padding: 20px;

            }
            .grid_image{
                border-radius: 7px;
            }
            .footer_container{
                flex-direction: column;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .bar_icon{
                 font-size: 25px;
                margin-right: 25px; 
            }
            .footer_logo img{
                display: flex;
                min-width: 200px;
                height: 200px;  
            }
            .link_list1{
               margin-left: 30px;
            }
            

        }
        
        

        
    </style>
</head>
<body>
    <nav>
        <div class="navigation container">
            <div class="logo_container">
                <img src="logoimg.jpeg" alt="logoimg">
            </div>
            <div class="bar_icon">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </nav>
    <!--hero section-->
    <div class="container">
        <div class="hero">
            <div class="hero_image">
                <img src="main photo.jpeg" alt="mainphoto">
            </div>
            <div class="hero_content">
                <div class="tag">50% off on all Products</div>
                <h1>Enjoy Your Delicious Food</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel odit eligendi earum quaerat quisquam doloribus nesciunt et adipisci culpa omnis.</p>
                <button class="explore_but">Explore Now</button>
            </div>
        </div>
        <section class="features">
            <div class="feature">
                <div class="img1">
                    <img src="voucher.jpeg" alt="voucher">
                </div>
                <div class="features_content">
                    <h3> Discount Voucher</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </div>
            </div>
             <div class="feature">
                <div class="img1">
                    <img src="Fresh Healthy food.jpeg" alt="food">
                </div>
                <div class="features_content">
                    <h3>Fresh Healthy food</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </div>
            </div> 
            <div class="feature">
                <div class="img1">
                    <img src="Fast Home Delivery.jpeg" alt="home">
                </div>
                <div class="features_content">
                    <h3>Fast Home Delivery</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </div>
            </div>
        </section>
        <div class="divider"></div>
        <div class="menu">
            <div class="tag">Our Menu</div>
            <h2>Explore Our Menu</h2>


            <div class="grid">
                <div class="item1">
                    <img class="grid_image" src="manu1.jpeg" alt=" images1">
                </div>
                <div class="item2">
                    <img class="grid_image" src="manu2.jpeg" alt=" images2">
                </div>
                <div class="item3">
                    <img class="grid_image" src="manu3.jpeg" alt=" images3">
                </div>
                <div class="item4">
                    <img class="grid_image" src="manu4.jpeg" alt=" images4">
                </div>
                <div class="item5">
                    <img class="grid_image" src="manu5.jpeg" alt=" images5">
                </div>
                <div class="item6">
                    <img class="grid_image" src="manu 6.webp" alt=" images6">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer_container container ">
            <div class="footer_logo">
                <img src="logoimg.jpeg" alt="logoimg">
            </div>
            <div class="link_list">
                <h3>Main Links</h3>
                <ul>
                    <li>Order Tracking</li>
                    <li>New Order</li>
                    <li>Contact Us</li>
                    <li>News & Blogs</li>
                </ul>
            </div>
            <div class="link_list1">
                <h3>Support</h3>
                <ul>
                    <li>About Us</li>
                    <li>Privacy Policy</li>
                    <li>Terms & Conditons</li>
                </ul>
            </div>
            <div class="news_letter">
                <h3>Support</h3>
                <input type="email" placeholder="Enter your email......">
                <h3>Follow Us</h3>
                <div class="icon_container">
                    <div class="icon">
                        <i class="fa-brands fa-square-facebook"></i>
                    </div>
                    <div class="icon">
                        <i class="fa-brands fa-square-twitter"></i>
                    </div>
                    <div class="icon">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div class="icon">
                        <i class="fa-brands fa-square-youtube"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>